{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "tailwindcss -i ./src/style.css -o ./src/public/css/output.css --watch",
    "preview": "vite preview",
    "start": "concurrently 'npm:watch' 'npm:dev'"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2",
    "vite": "^4.4.0"
  },
  "dependencies": {
    "concurrently": "^8.2.0",
    "flowbite": "^1.7.0",
    "vite-plugin-handlebars": "^1.6.0"
  }
}
